# jipsy

./: .gitignore  .travis.yml  NOTICE.txt  README.adoc  jreleaser.yml  pom.xml
.github/workflows/: build.yml  early-access.yml  release.yml  trigger.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/kordamp/jipsy/: ServiceProviderFor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kordamp/jipsy/class-use/: ServiceProviderFor.html
apidocs/org/kordamp/jipsy/processor/: AbstractPersistence.html  AbstractResourceInitializer.html  AbstractResourcePersistence.html  AbstractSpiProcessor.html  CheckResult.html  DefaultResourceInitializer.html  Initializer.html  LogLocation.html  Logger.html  Options.html  Persistence.html  ProcessorLogger.html  SimpleFileFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kordamp/jipsy/processor/class-use/: AbstractPersistence.html  AbstractResourceInitializer.html  AbstractResourcePersistence.html  AbstractSpiProcessor.html  CheckResult.html  DefaultResourceInitializer.html  Initializer.html  LogLocation.html  Logger.html  Options.html  Persistence.html  ProcessorLogger.html  SimpleFileFilter.html
apidocs/org/kordamp/jipsy/processor/service/: Service.html  ServiceCollector.html  ServicePersistence.html  ServiceProviderProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kordamp/jipsy/processor/service/class-use/: Service.html  ServiceCollector.html  ServicePersistence.html  ServiceProviderProcessor.html
etc/: header-definition.xml  license.txt
jipsy/: pom.xml
jipsy-annotations/: pom.xml
jipsy-annotations/src/main/java/org/kordamp/jipsy/: ServiceProviderFor.java  TypeProviderFor.java
jipsy-annotations/src/main/java/org/kordamp/jipsy/annotations/: ServiceProviderFor.java  SisuIndexFor.java  TypeProviderFor.java
jipsy-processor/: pom.xml
jipsy-processor/src/main/java/org/kordamp/jipsy/processor/: AbstractPersistence.java  AbstractResourceInitializer.java  AbstractResourcePersistence.java  AbstractSpiProcessor.java  CheckResult.java  DefaultResourceInitializer.java  Initializer.java  LogLocation.java  Logger.java  Options.java  Persistence.java  ProcessorLogger.java  Provided.java  ProvidedCollector.java  SimpleFileFilter.java
jipsy-processor/src/main/java/org/kordamp/jipsy/processor/service/: Service.java  ServiceCollector.java  ServicePersistence.java  ServiceProviderProcessor.java
jipsy-processor/src/main/java/org/kordamp/jipsy/processor/sisu/: SisuIndexCollector.java  SisuIndexPersistence.java  SisuIndexProviderProcessor.java  Type.java
jipsy-processor/src/main/java/org/kordamp/jipsy/processor/type/: Type.java  TypeCollector.java  TypePersistence.java  TypeProviderProcessor.java
jipsy-test-support/: pom.xml
jipsy-test-support/src/main/java/org/kordamp/jipsy/processor/testutils/: FileType.java  NoOutputTestBase.java  OutputDir.java  TestDiagnosticListener.java  TestInitializer.java  TestJavaFileObject.java  TestLogger.java  TestMessager.java  TestOutput.java
jipsy-tests/: pom.xml
jipsy-tests/src/test/java/org/kordamp/jipsy/processor/: CheckResultTest.java  CollectorTest.java  CompilerErrorTest.java  CompilerOkTest.java  LogLocationTest.java  OptionsTest.java  ProcessorLoggerTest.java  ServiceFileFilterTest.java  ServiceTest.java
jipsy-tests/src/test/java/org/kordamp/jipsy/processor/type/: TypeCollectorTest.java
jipsy-tests/src/test/resources/invalid/: AnnotationTestClass.java  EnumTestClass.java  InterfaceTestClass.java  NoExtentionTestClass.java  NoImplementationTestClass.java  NoNoArgsConstructorTestClass.java  NoPublicConstructorTestClass.java  NonStaticTestClass.java  PackagePrivateTestClass.java
jipsy-tests/src/test/resources/valid/: GenericsTestClass.java  MultipleInterfacesTestClass.java  ProvidesClassTestClass.java  SimpleTestClass.java  StaticInnerTestClass.java  SubTestClass.java  SuperClass.java
jipsy-util/: pom.xml
jipsy-util/src/main/java/org/kordamp/jipsy/util/: TypeLoader.java
jipsy/src/main/java/org/kordamp/jipsy/: ServiceProviderFor.java
jipsy/src/main/java/org/kordamp/jipsy/processor/: AbstractPersistence.java  AbstractResourceInitializer.java  AbstractResourcePersistence.java  AbstractSpiProcessor.java  CheckResult.java  DefaultResourceInitializer.java  Initializer.java  LogLocation.java  Logger.java  Options.java  Persistence.java  ProcessorLogger.java  SimpleFileFilter.java
jipsy/src/main/java/org/kordamp/jipsy/processor/service/: Service.java  ServiceCollector.java  ServicePersistence.java  ServiceProviderProcessor.java
jipsy/src/main/java/org/kordamp/jipsy/processor/type/: Type.java  TypeCollector.java  TypePersistence.java  TypeProviderProcessor.java
