<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kordamp.jipsy</groupId>
    <artifactId>jipsy-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://github.com/aalmiray/jipsy</url>
    <description>Configurable Java Annotation Processor to simplify the use of
        the Service Provider Interface
    </description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>jipsy</module>
        <module>jipsy-test-support</module>
        <module>jipsy-tests</module>
    </modules>

    <developers>
        <developer>
            <id>aalmiray</id>
            <name>Andres Almiray</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/aalmiray/jipsy.git</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.4</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSZ</dateFormat>
                    </configuration>
                </plugin>
                <!-- Add default manifest information -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Title>${project.name}
                                </Implementation-Title>
                                <Implementation-Vendor>
                                    ${project.organization.name}
                                </Implementation-Vendor>
                                <Implementation-VendorId>${project.groupId}
                                </Implementation-VendorId>
                                <Implementation-Version>${project.version}
                                </Implementation-Version>
                                <x-Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</x-Build-Jdk>
                                <x-Build-Timestamp>${git.build.time}</x-Build-Timestamp>
                                <x-Build-Revision>${git.commit.id}</x-Build-Revision>
                                <x-Build-OS>${os.name} ${os.arch} ${os.version}</x-Build-OS>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <!--
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- This is to prevent javac from looking for the actual processor -->
                        <compilerArgument>-proc:none</compilerArgument>
                        <compilerVersion>3.1</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
